<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIforBouBou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ProfileViewController">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71F-GN-1jc">
                                <rect key="frame" x="25" y="80" width="139" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DeN-Xi-8YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <color key="textColor" red="0.85098039215686272" green="0.43529411764705883" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-pq-nFA">
                                <rect key="frame" x="337" y="80" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="BDz-Bk-kjR"/>
                                    <constraint firstAttribute="height" constant="68" id="Rpk-Ie-klc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Current Grade" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-Qj-crU">
                                <rect key="frame" x="286" y="195" width="92" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="asc-q6-EhD"/>
                                    <constraint firstAttribute="width" constant="92" id="vRM-uE-Zrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-dh-Z8p" userLabel="Current Grade View">
                                <rect key="frame" x="285" y="283" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-xw-V9H">
                                        <rect key="frame" x="18" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-Mq-Aph">
                                        <rect key="frame" x="26.333333333333314" y="31" width="67.666666666666671" height="58"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.78823529410000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2nr-Oh-5BV"/>
                                    <constraint firstItem="gID-xw-V9H" firstAttribute="top" secondItem="cPt-dh-Z8p" secondAttribute="topMargin" id="2tb-91-xDY"/>
                                    <constraint firstItem="Fsf-Mq-Aph" firstAttribute="centerY" secondItem="cPt-dh-Z8p" secondAttribute="centerY" id="KSa-0h-Im5"/>
                                    <constraint firstAttribute="width" constant="120" id="Qai-fZ-6lz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gID-xw-V9H" secondAttribute="trailing" constant="20" symbolic="YES" id="YXZ-K8-GTq"/>
                                    <constraint firstItem="gID-xw-V9H" firstAttribute="leading" secondItem="cPt-dh-Z8p" secondAttribute="leading" constant="18" id="vdW-gM-Ytn"/>
                                    <constraint firstItem="Fsf-Mq-Aph" firstAttribute="centerX" secondItem="cPt-dh-Z8p" secondAttribute="centerX" id="xxt-BL-Teg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-Id-lGd" userLabel="Last Session View">
                                <rect key="frame" x="25" y="643" width="380" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-x0-qJ0">
                                        <rect key="frame" x="18.000000000000007" y="8.0000000000000018" width="125.66666666666669" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="74k-fC-01K">
                                        <rect key="frame" x="15" y="56" width="350" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="top" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-aF-bGp">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qej-JO-mMb" userLabel="little square">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="BO6-5y-lnB"/>
                                                            <constraint firstAttribute="height" constant="46" id="lhf-EB-vyf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-gt-b11" userLabel="little square">
                                                        <rect key="frame" x="60.666666666666671" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="0dn-dn-frf"/>
                                                            <constraint firstAttribute="width" constant="46" id="3UJ-SK-s3w"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-1u-GPd" userLabel="little square">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="QOj-Tb-iO5"/>
                                                            <constraint firstAttribute="width" constant="46" id="VFt-FC-09p"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-7I-IkO" userLabel="little square">
                                                        <rect key="frame" x="182.33333333333334" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="BJc-eW-i6f"/>
                                                            <constraint firstAttribute="width" constant="46" id="J9r-j5-s51"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McM-ol-gIY" userLabel="little square">
                                                        <rect key="frame" x="243.33333333333331" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="G19-e5-LJm"/>
                                                            <constraint firstAttribute="width" constant="46" id="MLj-ho-eKn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH9-gg-BY3" userLabel="little square">
                                                        <rect key="frame" x="304" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="ApR-3C-1Cg"/>
                                                            <constraint firstAttribute="height" constant="46" id="ePG-F9-wgd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="top" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-WJ-k9s">
                                                <rect key="frame" x="0.0" y="64" width="350" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-hx-LWp" userLabel="little square">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="Bts-Wu-fb0"/>
                                                            <constraint firstAttribute="width" constant="46" id="Mhw-IR-V8j"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C80-Nm-fdX" userLabel="little square">
                                                        <rect key="frame" x="60.666666666666671" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="Kng-Dk-vTv"/>
                                                            <constraint firstAttribute="height" constant="46" id="Nj0-kM-U8i"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-pS-38e" userLabel="little square">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="ATP-tG-1lX"/>
                                                            <constraint firstAttribute="width" constant="46" id="Na8-XJ-KNm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-I9-6Wc" userLabel="little square">
                                                        <rect key="frame" x="182.33333333333334" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="M8b-4D-Z7A"/>
                                                            <constraint firstAttribute="height" constant="46" id="Wvb-9i-FpD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-mY-iEz" userLabel="little square">
                                                        <rect key="frame" x="243.33333333333331" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="CXd-IU-m3f"/>
                                                            <constraint firstAttribute="height" constant="46" id="Cdf-d2-HeJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-8U-J9e" userLabel="little square">
                                                        <rect key="frame" x="304" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="LjP-E1-8u3"/>
                                                            <constraint firstAttribute="width" constant="46" id="sTy-Co-eBt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="2GT-cm-G8A"/>
                                            <constraint firstAttribute="trailing" secondItem="P6i-aF-bGp" secondAttribute="trailing" id="3GQ-OZ-MEc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="C7e-ce-vQn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.78823529410000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WW8-x0-qJ0" secondAttribute="trailing" constant="20" symbolic="YES" id="8zt-Ud-rVT"/>
                                    <constraint firstItem="WW8-x0-qJ0" firstAttribute="leading" secondItem="D2d-Id-lGd" secondAttribute="leading" constant="18" id="PVs-7f-CtN"/>
                                    <constraint firstAttribute="trailing" secondItem="74k-fC-01K" secondAttribute="trailing" constant="15" id="U7v-AI-Lcr"/>
                                    <constraint firstAttribute="bottom" secondItem="74k-fC-01K" secondAttribute="bottom" constant="12" id="VbZ-Kw-LlP"/>
                                    <constraint firstItem="WW8-x0-qJ0" firstAttribute="top" secondItem="D2d-Id-lGd" secondAttribute="topMargin" id="ahg-Zs-UXe"/>
                                    <constraint firstItem="74k-fC-01K" firstAttribute="leading" secondItem="D2d-Id-lGd" secondAttribute="leading" constant="15" id="fZB-on-GeG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-Fv-NWM" userLabel="Trend View">
                                <rect key="frame" x="25" y="183" width="220" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-6j-Mpf">
                                        <rect key="frame" x="18.000000000000004" y="8.0000000000000018" width="56.333333333333343" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.78823529411764703" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uZH-6j-Mpf" secondAttribute="trailing" constant="20" symbolic="YES" id="7Va-3Z-76d"/>
                                    <constraint firstItem="uZH-6j-Mpf" firstAttribute="leading" secondItem="fwM-Fv-NWM" secondAttribute="leading" constant="18" id="IcR-K4-3Gd"/>
                                    <constraint firstItem="uZH-6j-Mpf" firstAttribute="top" secondItem="fwM-Fv-NWM" secondAttribute="topMargin" id="NMD-dr-rR8"/>
                                    <constraint firstAttribute="height" constant="220" id="aM0-QP-265"/>
                                    <constraint firstAttribute="width" constant="220" id="wHN-9B-VJ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-Pg-Psi" userLabel="All Sends View">
                                <rect key="frame" x="25" y="432" width="380" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-oA-Go8">
                                        <rect key="frame" x="15" y="56" width="350" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="top" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-rY-qaw">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-Gl-Nr7" userLabel="little square">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="Ilh-jg-Q10"/>
                                                            <constraint firstAttribute="width" constant="46" id="Mik-Uv-bFx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-6g-gxB" userLabel="little square">
                                                        <rect key="frame" x="60.666666666666671" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411764705885" green="0.4392156862745098" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="RwI-HV-4wh"/>
                                                            <constraint firstAttribute="height" constant="46" id="ng7-HX-ecS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-t5-ajU" userLabel="little square">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="04E-RN-xA1"/>
                                                            <constraint firstAttribute="height" constant="46" id="wuD-Ei-nFg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-qL-mTR" userLabel="little square">
                                                        <rect key="frame" x="182.33333333333334" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="aNZ-jn-hp4"/>
                                                            <constraint firstAttribute="height" constant="46" id="alt-KN-Ndr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-Me-z9Q" userLabel="little square">
                                                        <rect key="frame" x="243.33333333333331" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="0WR-cj-hyc"/>
                                                            <constraint firstAttribute="width" constant="46" id="MSh-hm-cG8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-Oa-5Gb" userLabel="little square">
                                                        <rect key="frame" x="304" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="JXS-ii-zcp"/>
                                                            <constraint firstAttribute="height" constant="46" id="n6S-Oh-E6K"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="top" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-xb-OYP">
                                                <rect key="frame" x="0.0" y="64" width="350" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-cJ-cPq" userLabel="little square">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="FJk-W0-tIk"/>
                                                            <constraint firstAttribute="height" constant="46" id="RTM-Lu-pUI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-Bk-ehT" userLabel="little square">
                                                        <rect key="frame" x="60.666666666666671" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="lOD-bK-Pkd"/>
                                                            <constraint firstAttribute="height" constant="46" id="lbp-QD-tSq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-ms-nn8" userLabel="little square">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="XHW-BF-Wbr"/>
                                                            <constraint firstAttribute="height" constant="46" id="nUt-g0-2uq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A22-Td-a6O" userLabel="little square">
                                                        <rect key="frame" x="182.33333333333334" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="R1d-2s-UKT"/>
                                                            <constraint firstAttribute="height" constant="46" id="zQ4-p2-Y8B"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-W5-VU7" userLabel="little square">
                                                        <rect key="frame" x="243.33333333333331" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="gxM-vJ-gln"/>
                                                            <constraint firstAttribute="width" constant="46" id="jfo-zK-pJI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-wW-KHd" userLabel="little square">
                                                        <rect key="frame" x="304" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.83529411760000005" green="0.43921568630000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="INr-ck-ZQI"/>
                                                            <constraint firstAttribute="width" constant="46" id="OLC-xq-dMy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Y4Y-MA-86o"/>
                                            <constraint firstAttribute="trailing" secondItem="tuR-rY-qaw" secondAttribute="trailing" id="j7e-C4-hId"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Sends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-ya-9dw">
                                        <rect key="frame" x="18" y="8" width="97" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.78823529410000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HDy-ya-9dw" firstAttribute="leading" secondItem="0kY-Pg-Psi" secondAttribute="leading" constant="18" id="2ed-1x-JHb"/>
                                    <constraint firstItem="N3D-oA-Go8" firstAttribute="leading" secondItem="0kY-Pg-Psi" secondAttribute="leading" constant="15" id="4s6-tM-JYx"/>
                                    <constraint firstAttribute="trailing" secondItem="N3D-oA-Go8" secondAttribute="trailing" constant="15" id="Dbg-fk-RR9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HDy-ya-9dw" secondAttribute="trailing" constant="20" symbolic="YES" id="Mhs-Qr-3Xb"/>
                                    <constraint firstAttribute="bottom" secondItem="N3D-oA-Go8" secondAttribute="bottom" constant="12" id="W5v-lp-62y"/>
                                    <constraint firstItem="HDy-ya-9dw" firstAttribute="top" secondItem="0kY-Pg-Psi" secondAttribute="topMargin" id="awK-Wa-DBB"/>
                                    <constraint firstAttribute="height" constant="178" id="xdo-zp-IE1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.94509803921568625" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2d-Id-lGd" secondAttribute="bottom" constant="43" id="6iq-ZV-Lh1"/>
                            <constraint firstItem="D2d-Id-lGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HMX-NF-XlB"/>
                            <constraint firstItem="D2d-Id-lGd" firstAttribute="top" secondItem="0kY-Pg-Psi" secondAttribute="bottom" constant="33" id="IxG-KK-lna"/>
                            <constraint firstItem="F0H-Qj-crU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="195" id="K71-g1-si4"/>
                            <constraint firstItem="0kY-Pg-Psi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="S0f-H2-PUl"/>
                            <constraint firstItem="9FR-pq-nFA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="SeB-c1-fBN"/>
                            <constraint firstItem="fwM-Fv-NWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Uhw-h7-dda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2d-Id-lGd" secondAttribute="trailing" constant="25" id="V4b-Hv-4hM"/>
                            <constraint firstItem="fwM-Fv-NWM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="183" id="XCt-8D-5zD"/>
                            <constraint firstItem="cPt-dh-Z8p" firstAttribute="top" secondItem="F0H-Qj-crU" secondAttribute="bottom" constant="4" id="Zr9-2V-Qkf"/>
                            <constraint firstAttribute="trailing" secondItem="F0H-Qj-crU" secondAttribute="trailing" constant="52" id="fAR-PL-REU"/>
                            <constraint firstItem="D2d-Id-lGd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="643" id="fjd-VD-GSK"/>
                            <constraint firstItem="71F-GN-1jc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="fyr-fi-2JD"/>
                            <constraint firstItem="71F-GN-1jc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gHQ-qU-6b8"/>
                            <constraint firstItem="F0H-Qj-crU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fwM-Fv-NWM" secondAttribute="trailing" constant="8" symbolic="YES" id="m61-dn-yY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPt-dh-Z8p" secondAttribute="trailing" constant="25" id="ngo-kv-m5Q"/>
                            <constraint firstItem="0kY-Pg-Psi" firstAttribute="top" secondItem="cPt-dh-Z8p" secondAttribute="bottom" constant="29" id="pL5-ce-pw8"/>
                            <constraint firstAttribute="trailing" secondItem="9FR-pq-nFA" secondAttribute="trailing" constant="25" id="uk8-Bb-do9"/>
                            <constraint firstItem="9FR-pq-nFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="71F-GN-1jc" secondAttribute="trailing" constant="8" symbolic="YES" id="xdQ-72-7Kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kY-Pg-Psi" secondAttribute="trailing" constant="25" id="xgk-fU-iaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="9FR-pq-nFA" id="8SZ-hE-sPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.488372093023258" y="3.218884120171674"/>
        </scene>
    </scenes>
</document>
